{
  "name": "rainbowd.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest"
    ,"http-proxy": "latest"
    ,"portfinder": "latest"
  }
}
