{
  "name": "rainbowd",
  "version": "0.2.0",
  "description": "",
  "main": "rainbowd.js",
  "scripts": {
    "main": "node rainbowd.js"
  },
  "author": "Dan Passaro",
  "license": "ISC",
  "dependencies": {
    "express": "latest"
    ,"http-proxy": "latest"
    ,"portfinder": "latest"
  },
  "bin": {
    "rainbowd.js": "rainbowd.js"
  }
}
